.screen {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;

  .card {
    background-color: var(--gray0);
    box-shadow: 0 19px 35px rgba(0, 0, 0, 0.20), 0 15px 12px rgba(0, 0, 0, 0.22);
    height: 520px;
    width: 80vw;

    @media only screen and (min-width: 768px) {
      height: 800px;
    }

    img {
      width: 80vw;

      @media only screen and (min-width: 768px) {
        position: fixed;
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      height: 100%;

      @media only screen and (min-width: 768px) {
        justify-content: center;
      }

      .title {
        text-align: center;
        text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.50);
        margin-bottom: 80px;
        position: relative;

        @media only screen and (min-width: 768px) {
          font-size: 30px;
        }
      }

      form {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 99;

        .inputBlock {
          align-items: center;
          display: flex;
          margin-bottom: 20px;
          position: relative;

          .icon {
            position: absolute;
            left: 20px;
          }

          input {
            background-color: var(--dark);
            border: 0;
            border-radius: 5px;
            color: var(--white);
            padding: 10px 20px;
            padding-left: 50px;
            width: 300px;

            &:focus {
              background-color: var(--gray1);
            }
          }
        }

        button {
          background-color: var(--primary);
          border: 0px;
          border-radius: 5px;
          box-shadow: 0 19px 35px rgba(0, 0, 0, 0.20), 0 15px 12px rgba(0, 0, 0, 0.22);
          color: var(--white);
          font-weight: 600;
          padding: 10px 20px;
          width: 300px;
        }
      }
    }
  }
}
