.groupCard {
  margin-bottom: 20px;

  .header {
    margin-bottom: 12px;
  }

  .queue {
    margin-bottom: 10px;
    padding-bottom: 30px;

    .header {
      display: flex;
      margin-left: -20px;
      padding: 10px 20px;
      width: calc(100% + 40px);

      .title {
        align-items: flex-start;
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;

        .name {
          font-weight: bold;
        }

        .status {
          font-size: 0.8em;

          &.running {
            color: var(--success);
          }

          &.paused {
            color: var(--danger);
          }
        }
      }
    }

    .jobs {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
      width: 100%;

      .job {
        align-items: center;
        display: flex;
        flex-direction: column;;

        .value {
          font-weight: bold;

          @media only screen and (min-width: 768px) {
            font-size: 2em;
          }
        }

        .label {
          font-size: 0.8em;

          text-transform: uppercase;

          @media only screen and (min-width: 768px) {
            font-size: 1.5em;
          }
        }
      }
    }
  }
}
